# ── SECRETS — never commit these ──────────────────────────────
.streamlit/secrets.toml
*.toml

# ── Local database (user accounts) ────────────────────────────
*.db
option_matrix.db

# ── Python cache ───────────────────────────────────────────────
__pycache__/
*.pyc
*.pyo
*.pyd
.Python

# ── Virtual environments ───────────────────────────────────────
venv/
.venv/
env/
ENV/

# ── OS files ───────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── IDE files ──────────────────────────────────────────────────
.vscode/
.idea/
*.swp
